<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:id="@+id/top_linear_layout"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:id="@+id/labeling_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/bottom_lineAR_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add"
            android:textSize="20dp"
            android:id="@+id/add_button"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Speech"
            android:textSize="20dp"
            android:id="@+id/text_to_speech"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Clear"
            android:textSize="20dp"
            android:id="@+id/clear_button"
            android:textAllCaps="false"/>

    </LinearLayout>


</FrameLayout>